# ContentBased-Movie-Recommendation-using-Sentiment-Analysis

./: LICENSE  README.md
1. Training Model with data preprocessing step/: Sentiment Analysis.ipynb
2. Training with preprocessed data/: ProcessedEncodedLabels.npy  Training with preprocessed data to skip the time taken in preprocessing data.ipynb  myModelHelper.py  processedDataHelper.py
3. Google Cloud Deployment of Model with Recommendation System Code/: TwitterAnalyzer.py  app.yaml  commons.py  main.py  movieRecommendorOnUserData.py  requirements.txt
4. Android App Implementation/app/: build.gradle  google-services.json
4. Android App Implementation/app/src/main/java/com/example/majorproject/: ExploreFragment.java  ExploreMovieDetails.java  MainActivity.java  Movie.java  MovieRatingSearchFragment.java  RecommendationFragment.java  SentimentPredictionFragment.java  Signup.java  TwitterAnalyzerFragment.java
4. Android App Implementation/app/src/main/res/drawable/: gradient_background.xml  ic_button_like_red.xml  ic_twitter.xml  side_nav_bar.xml
4. Android App Implementation/app/src/main/res/font/: almendra_sc.xml
4. Android App Implementation/app/src/main/res/layout/: activity_explore_movie_details.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_signup.xml  content_main.xml  fragment_explore.xml  fragment_predict_sentiment.xml  fragment_twitter_analyzer.xml  movie_list.xml  nav_header_main.xml
4. Android App Implementation/app/src/main/res/menu/: activity_main_drawer.xml
4. Android App Implementation/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json
(+45 files in other folders)
